# OnlinePollingSystem

./: OnlinePollingSystem.sln
OnlinePollingSystem/: OnlinePollingSystem.Data.csproj
OnlinePollingSystem.API/: OnlinePollingSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlinePollingSystem.API/Controllers/: WeatherForecastController.cs
OnlinePollingSystem.API/Properties/: launchSettings.json
OnlinePollingSystem.Core/: OnlinePollingSystem.Core.csproj
OnlinePollingSystem.Core/Entities/: Admin.cs  BaseEntity.cs  Contestant.cs  ContestantPoll.cs  Person.cs  Poll.cs  Role.cs  User.cs  UserRole.cs  Vote.cs  Voter.cs
OnlinePollingSystem.Core/Interfaces/: IAuditBase.cs  ISoftDeletable.cs
OnlinePollingSystem.Core/Interfaces/Domain/Repositories/: IRepository.cs
OnlinePollingSystem.IOC/: OnlinePollingSystem.IOC.csproj
OnlinePollingSystem.IOC/Extensions/: ServiceCollectionExtension.cs
OnlinePollingSystem.UI/: Program.cs  Startup.cs
OnlinePollingSystem.UI/Controllers/: HomeController.cs
OnlinePollingSystem.UI/Models/: ErrorViewModel.cs
OnlinePollingSystem.UI/Properties/: launchSettings.json
OnlinePollingSystem.UI/Views/: _ViewImports.cshtml
OnlinePollingSystem.UI/Views/Shared/: _Layout.cshtml
OnlinePollingSystem/Context/: ApplicationDbContext.cs
OnlinePollingSystem/Extensions/: DbContextExtension.cs
OnlinePollingSystem/OnlinePollingSystem.Domain/Repositories/: BaseRepositories.cs
