<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlinePollingSystem.Core\OnlinePollingSystem.Core.csproj" />
    <ProjectReference Include="..\OnlinePollingSystem.Domain\OnlinePollingSystem.Domain.csproj" />
    <ProjectReference Include="..\OnlinePollingSystem\OnlinePollingSystem.Data.csproj" />
  </ItemGroup>

</Project>
